<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - Cálculo Total</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>

    <div class="card">
        <img src="./assets/img/img6.jpg" alt="producto">
        <h1 class="product-title">Libro Una Ultima Mirada</h1>
        <p class="price">Precio: $<span id="price">50</span></p>

        <div class="quantity">
            <button id="decrease" class="btn">-</button>
            <span id="quantity">0</span>
            <button id="increase" class="btn">+</button>
        </div>
        <p class="total">Total a pagar: $<span id="total">0</span></p>
    </div>

    <script src="script.js"></script>

</body>
</html>
